<config>
    <version>
        2.1
    </version>
    <comment>
    </comment>
    <databases>
        <database id="">*virtual*</database>
        <database id="LOCAL___1879de5bcabde00fc101">DECODER_TB.asdb</database>
    </databases>
    <signallists>
        <signallist id="0">
        <signal>/DECODER_TB/decoder/state</signal>
        <signal>/DECODER_TB/decoder/C0_flag</signal>
        <signal>/DECODER_TB/decoder/C1_flag</signal>
        <signal>/DECODER_TB/decoder/C2_flag</signal>
        <signal>/DECODER_TB/decoder/current_cmd</signal>
        <signal>/DECODER_TB/decoder/CLK</signal>
        <signal>/DECODER_TB/decoder/RST</signal>
        <signal>/DECODER_TB/decoder/CMD</signal>
        <signal>/DECODER_TB/decoder/CMD_RDY</signal>
        <signal>/DECODER_TB/decoder/EN</signal>
        <signal>/DECODER_TB/decoder/C0</signal>
        <signal>/DECODER_TB/decoder/C1</signal>
        <signal>/DECODER_TB/decoder/C2</signal>
        </signallist>
    </signallists>
    <prefbases>
        <prefbase id="0" >
            <pref name="End Time" value="38335118" />
            <pref name="Start Time" value="4983928" />
        </prefbase>
    </prefbases>
    <bookmarkbases>
        <bookmarks id="0">
        </bookmarks>
    </bookmarkbases>
    <cursorbases>
        <cursors id="0">
            <cursor value="9162499" label="Cursor 1" locked="0" />
        </cursors>
    </cursorbases>
    <measurementbases>
    </measurementbases>
    <commentbases>
        <comments id="0">
        </comments>
    </commentbases>
    <views>
        <view signallist="0" propertybase="0" prefbase="0" type="1" bookmarks="0" cursors="0" measurements="-1" comments="-1" />
    </views>
</config>
