<config>
    <version>
        2.1
    </version>
    <comment>
    </comment>
    <databases>
        <database id="">*virtual*</database>
        <database id="LOCAL___1977de5b74f1d80fbe01">WS2812.asdb</database>
    </databases>
    <signallists>
        <signallist id="0">
        <signal>/WS2812_TB/modulator/state</signal>
        <signal>/WS2812_TB/modulator/color</signal>
        <signal>/WS2812_TB/modulator/SEND</signal>
        <signal>/WS2812_TB/modulator/RST</signal>
        <signal>/WS2812_TB/modulator/RDY</signal>
        <signal>/WS2812_TB/modulator/LED_OUT</signal>
        <signal>/WS2812_TB/modulator/CLK</signal>
        <signal>/WS2812_TB/modulator/LED</signal>
        <signal>/WS2812_TB/modulator/G</signal>
        <signal>/WS2812_TB/modulator/R</signal>
        <signal>/WS2812_TB/modulator/B</signal>
        </signallist>
    </signallists>
    <prefbases>
        <prefbase id="0" >
            <pref name="End Time" value="153600000" />
            <pref name="Start Time" value="0" />
        </prefbase>
    </prefbases>
    <bookmarkbases>
        <bookmarks id="0">
        </bookmarks>
    </bookmarkbases>
    <cursorbases>
        <cursors id="0">
            <cursor value="164453" label="Cursor 1" locked="0" />
        </cursors>
    </cursorbases>
    <measurementbases>
    </measurementbases>
    <commentbases>
        <comments id="0">
        </comments>
    </commentbases>
    <views>
        <view signallist="0" propertybase="0" prefbase="0" type="1" bookmarks="0" cursors="0" measurements="-1" comments="-1" />
    </views>
</config>
